# elasticsearch-join

./: README.md  pom.xml  queries.txt
src/main/java/com/tr/ap/es/join/: JoinPlugin.java  LeftJoinSingle.java
src/main/resources/: es-plugin.properties
