<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tr.ap</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../../Shared/ap-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.tr.ap.es</groupId>
  <artifactId>join</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}/../../lib/jars</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                  <source>1.7</source>
                  <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
    <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>1.2.1</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>
</project>